<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="311.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ro.ubbcluj.map.socialnetworkgui.controlers.GroupController">
   <children>
      <ListView fx:id="listView" prefHeight="348.0" prefWidth="311.0" />
      <HBox layoutX="92.0" layoutY="348.0" prefHeight="41.0" prefWidth="127.0">
         <children>
            <Button fx:id="makeGrpBttn" mnemonicParsing="false" onAction="#handleNewGroup" text="Make Group" />
         </children>
         <padding>
            <Insets left="22.5" top="8.0" />
         </padding></HBox>
   </children>
</AnchorPane>
