<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ro.ubbcluj.map.socialnetworkgui.controlers.PossibleFriendsController">
   <children>
      <ListView fx:id="usersListView" prefHeight="312.0" prefWidth="296.0" />
      <HBox layoutX="48.0" layoutY="326.0" prefHeight="51.0" prefWidth="200.0">
         <children>
            <Button fx:id="sendBttn" mnemonicParsing="false" onAction="#handleSendRequest" text="Send friend request">
               <font>
                  <Font name="Candara" size="12.0" />
               </font>
               <HBox.margin>
                  <Insets left="42.0" top="13.5" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
